<sdf version='1.10'>
  <world name='farm_world'>
    <physics name='default_physics' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>0.600000024 0.600000024 0.600000024 1</ambient>
      <background>0.400000006 0.600000024 0.899999976 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.5 0.200000003 1</ambient>
            <diffuse>0.400000006 0.600000024 0.300000012 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='fence_front'>
      <static>true</static>
      <pose>0 -8 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.400000006 0.25 0.100000001 1</ambient>
            <diffuse>0.5 0.300000012 0.150000006 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='fence_back'>
      <static>true</static>
      <pose>0 8 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.400000006 0.25 0.100000001 1</ambient>
            <diffuse>0.5 0.300000012 0.150000006 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='fence_left'>
      <static>true</static>
      <pose>-8 0 0.5 0 0 1.5708000000000011</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.400000006 0.25 0.100000001 1</ambient>
            <diffuse>0.5 0.300000012 0.150000006 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='fence_right'>
      <static>true</static>
      <pose>8 0 0.5 0 0 1.5708000000000011</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.400000006 0.25 0.100000001 1</ambient>
            <diffuse>0.5 0.300000012 0.150000006 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.10000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <!-- NOTE: Cow orientation is manually corrected by user. Do not change this pose. -->
    <include>
      <uri>file:///home/sanket758/Education/BSBI/Advanced Robotics Application/yolo_pose_ws/install/yolo_pose_pkg/share/yolo_pose_pkg/models/cow</uri>
      <name>cow_1</name>
      <pose>3 0 0 1.5732644670145828 -4.0935359546523387e-09 0.49999998781170568</pose>
    </include>
    <include>
      <uri>file:///home/sanket758/Education/BSBI/Advanced Robotics Application/yolo_pose_ws/install/yolo_pose_pkg/share/yolo_pose_pkg/models/camera_rig</uri>
      <name>camera_rig_1</name>
      <pose>-3.9999999999999996 0 2.2204460492503131e-16 0 -1.1102230246251568e-16 0</pose>
    </include>
    <include>
      <uri>file:///home/sanket758/Education/BSBI/Advanced Robotics Application/yolo_pose_ws/install/yolo_pose_pkg/share/yolo_pose_pkg/models/spot_micro</uri>
      <name>spot_micro</name>
      <pose>-2.000000000000008 -2.0000000000000067 0.02 8.6032017884711264e-19 6.0351040613328946e-11 0.49999999999999972</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.29999999999999999 -0.90000000000000002</direction>
      <diffuse>0.899999976 0.899999976 0.800000012 1</diffuse>
      <specular>0.300000012 0.300000012 0.300000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='fill_light' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.5 -0.29999999999999999 -0.5</direction>
      <diffuse>0.300000012 0.300000012 0.400000006 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
