<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cow">
    <static>true</static>
    
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Visual (the GLB mesh) -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/cow_jersey.glb</uri>
            <!-- Adjust scale if cow is too big/small -->
            <!-- Typical cow: ~2.5m long, ~1.5m tall -->
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Simple collision box (approximation) -->
      <collision name="collision">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.8 1.5</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Inertial properties (for physics, even though static) -->
      <inertial>
        <mass>500.0</mass>
        <inertia>
          <ixx>100.0</ixx>
          <iyy>200.0</iyy>
          <izz>200.0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
