<?xml version="1.0"?>
<sdf version="1.9">
  <model name="camera_rig">
    <static>true</static>

    <link name="camera_link">
      <pose>0 0 1.8 0 0.35 0</pose>

      <visual name="mast_visual">
        <pose>0 0 -0.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
        </material>
      </visual>

      <visual name="head_visual">
        <geometry>
          <box>
            <size>0.12 0.08 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="head_collision">
        <geometry>
          <box>
            <size>0.12 0.08 0.06</size>
          </box>
        </geometry>
      </collision>

      <sensor name="camera" type="camera">
        <pose>0.08 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>/camera/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
        </camera>
      </sensor>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
