# YOLO Pose Dataset Configuration
# Auto-generated for cow pose estimation

path: /home/sanket758/Education/BSBI/Advanced Robotics Application/3d-cows/cow_yolo_dataset
train: images/train
val: images/val

# Keypoints
kpt_shape: [26, 3]  # [num_keypoints, (x, y, visibility)]

# Classes
names:
  0: cow

# Keypoint names (for reference)
# ['L_Eye', 'R_Eye', 'Nose', 'L_EarBase', 'R_EarBase', 'L_EarTip', 'R_EarTip', 'Throat', 'Withers', 'L_F_Elbow', 'R_F_Elbow', 'L_B_Elbow', 'R_B_Elbow', 'L_F_Knee', 'R_F_Knee', 'L_B_Knee', 'R_B_Knee', 'L_F_Paw', 'R_F_Paw', 'L_B_Paw', 'R_B_Paw', 'TailBase', 'Spine1', 'Spine2', 'Spine3', 'Spine4']

# Keypoint names (for reference)
# keypoint_names = [
#     'L_Eye', 'R_Eye', 'Chin', 'L_F_Hoof', 'R_F_Hoof', 'L_B_Hoof', 'R_B_Hoof',
#     'Tail_Base', 'Shoulder_Blade', 'Elbow', 'Hip_Hook', 'Hip_Stifle', 'Spine_Mid',
#     'Withers', 'L_F_Knee', 'R_F_Knee', 'L_B_Knee', 'R_B_Knee', 'Throat',
#     'Tail_Tip', 'L_EarBase', 'R_EarBase', 'Mouth_Corner', 'Nose_Tip', 'Nose_Bridge', 'Tail_Mid'
# ]