Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Image
      Name: Camera Feed
      Topic:
        Value: /camera/image_raw
        Depth: 5
      Enabled: true
      
    - Class: rviz_default_plugins/Image
      Name: Pose Annotated
      Topic:
        Value: /cow_pose/annotated
        Depth: 5
      Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
  Global Options:
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5

Window Geometry:
  Width: 1920
  Height: 1080

